spring.application.name=expensetracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ilikecats!

spring.jpa.hibernate.ddl-auto=update

